{
  "name": "raulghm-sass-utils",
  "version": "0.1.0",
  "homepage": "https://github.com/raulghm/raulghm-sass-utils",
  "authors": "Raúl Hernández M.",
  "description": "Utils for SASS",
  "keywords": [
    "sass"
  ],
  "license": "MIT",
  "ignore": {},
  "dependencies": {}
}
